<html><head><meta content="chrome=1" http-equiv="X-UA-Compatible" /><meta charset="utf-8" /><meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport" /><title>clortex neurons</title><style>body {
  padding:50px;
  font:14px/1.5 Helvetica, Arial, sans-serif;
  color:#777;
  font-weight:300;
}

h1, h2, h3, h4, h5, h6 {
  color:#222;
  margin:0 0 20px;
}

p, ul, ol, table, pre, dl {
  margin:0 0 20px;
}

h1, h2, h3 {
  line-height:1.1;
}

h1 {
  font-size:28px;
}

h2 {
  color:#393939;
}

h4, h5, h6 {
  color:#494949;
  margin:0;
}

header h4{
  margin: 10 0 0 0px;
}

a {
  color:#39c;
  font-weight:400;
  text-decoration:none;
}

a small {
  font-size:11px;
  color:#777;
  margin-top:-0.6em;
  display:block;
}

.wrapper {
  width:860px;
  margin:0 auto;
}

.figure div.img {
  text-align: center;
  border-radius: 5px;
  border: 1px solid #ddd;
  padding: 10px;
}

blockquote {
  border-left:1px solid #e5e5e5;
  margin:0;
  padding:0 0 0 20px;
  font-style:italic;
}

code, pre {
  font-family:Monaco, Bitstream Vera Sans Mono, Lucida Console, Terminal;
  color:#333;
  font-size:12px;
}

pre {
  padding:8px 15px;
  background: #f8f8f8;  
  border-radius:5px;
  border:1px solid #e5e5e5;
  overflow-x: auto;
}

table {
  width:100%;
  border-collapse:collapse;
}

th, td {
  text-align:left;
  padding:5px 10px;
  border-bottom:1px solid #e5e5e5;
}

dt {
  color:#444;
  font-weight:700;
}

th {
  color:#444;
}

img {
  max-width:100%;
}

header {
  width:270px;
  float:left;
  /*position:fixed;*/
}

header ul {
  list-style:none;
  height:40px;
  
  padding:0;
  
  background: #eee;
  background: -moz-linear-gradient(top, #f8f8f8 0%, #dddddd 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f8f8f8), color-stop(100%,#dddddd));
  background: -webkit-linear-gradient(top, #f8f8f8 0%,#dddddd 100%);
  background: -o-linear-gradient(top, #f8f8f8 0%,#dddddd 100%);
  background: -ms-linear-gradient(top, #f8f8f8 0%,#dddddd 100%);
  background: linear-gradient(top, #f8f8f8 0%,#dddddd 100%);
  
  border-radius:5px;
  border:1px solid #d2d2d2;
  box-shadow:inset #fff 0 1px 0, inset rgba(0,0,0,0.03) 0 -1px 0;
  width:270px;
}

header li {
  width:89px;
  float:left;
  border-right:1px solid #d2d2d2;
  height:40px;
}

header ul a {
  line-height:1;
  font-size:11px;
  color:#999;
  display:block;
  text-align:center;
  padding-top:6px;
  height:40px;
}

strong {
  font-weight:700;
}

header ul li + li {
  width:88px;
  border-left:1px solid #fff;
}

header ul li + li + li {
  border-right:none;
  width:89px;
}

header ul a strong {
  font-size:14px;
  display:block;
  color:#222;
}

section {
  width: 60%;
  float:right;
  padding-bottom:50px;
  padding-right: 10%;
}

small {
  font-size:11px;
}

hr {
  border:0;
  background:#e5e5e5;
  height:1px;
  margin:0 0 20px;
}

footer {
  width:270px;
  float:left;
  position:fixed;
  bottom:50px;
}

header div.heading {
  display:none;
}


@media print, screen and (max-width: 960px) {
  
  div.wrapper {
    width:auto;
    margin:0;
  }
  
  header, section, footer {
    float:none;
    position:static;
    width:auto;
  }
  
  header div.heading {
    display:block;
  }
    
  section div.heading {
    display:none;
  }
  
  section {
    border:1px solid #e5e5e5;
    border-width:1px 0;
    padding:20px 0;
    margin:0 0 20px;
  }
  
  header a small {
    display:inline;
  }
  
  header ul {
    position:absolute;
    right:50px;
    top:52px;
  }
}

@media print, screen and (max-width: 720px) {
  body {
    word-wrap:break-word;
  }
  
  header {
    padding:0;
  }
  
  header ul, header p.view {
    position:static;
  }
  
  pre, code {
    word-wrap:normal;
  }
}

@media print, screen and (max-width: 480px) {
  body {
    padding:15px;
  }
  
  header ul {
    display:none;
  }
}

@media print {
  body {
    padding:0.4in;
    font-size:12pt;
    color:#444;
  }
}


.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold; } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kn { font-weight: bold } /* Keyword.Namespace */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */

.type-csharp .highlight .k { color: #0000FF }
.type-csharp .highlight .kt { color: #0000FF }
.type-csharp .highlight .nf { color: #000000; font-weight: normal }
.type-csharp .highlight .nc { color: #2B91AF }
.type-csharp .highlight .nn { color: #000000 }
.type-csharp .highlight .s { color: #A31515 }
.type-csharp .highlight .sc { color: #A31515 }


</style></head><body><header><div class="heading"><h1>clortex neurons</h1><h3>Primary Implementation of CLA</h3><hr /><div class="info"><h5>Author: Fergal Byrne<b>&nbsp;&nbsp;<a href="mailto:fergalbyrnedublin@gmail.com">(fergalbyrnedublin@gmail.com)</a></b></h5><h5>Library: v0.1.1-SNAPSHOT</h5><h5>Date: 08 April 2014</h5><h5>Website: <a href="https://github.com/fergalbyrne/clortex">https://github.com/fergalbyrne/clortex</a></h5><h5>Generated By: <a href="http://www.github.com/zcaudate/lein-midje-doc">MidjeDoc</a></h5></div><br /><hr /></div><br /></header><section><div class="heading"><h1>clortex neurons</h1><h3>Primary Implementation of CLA</h3><hr /><div class="info"><h5>Author: Fergal Byrne<b>&nbsp;&nbsp;<a href="mailto:fergalbyrnedublin@gmail.com">(fergalbyrnedublin@gmail.com)</a></b></h5><h5>Library: v0.1.1-SNAPSHOT</h5><h5>Date: 08 April 2014</h5><h5>Website: <a href="https://github.com/fergalbyrne/clortex">https://github.com/fergalbyrne/clortex</a></h5><h5>Generated By: <a href="http://www.github.com/zcaudate/lein-midje-doc">MidjeDoc</a></h5></div><br /><hr /></div><div><div class="highlight"><pre><span class="s">&quot;create a pure patch&quot;</span>
<span class="p">(</span><span class="k">def </span><span class="nv">n</span> <span class="mi">1024</span><span class="p">)</span>
<span class="p">(</span><span class="k">def </span><span class="nv">p</span> <span class="p">(</span><span class="nf">.set-neurons</span> <span class="p">(</span><span class="nf">purep/patch</span><span class="p">)</span> <span class="p">(</span><span class="nb">repeat </span><span class="nv">n</span> <span class="p">(</span><span class="nf">pure-neuron/neuron</span><span class="p">))))</span>
<span class="p">(</span><span class="nb">count </span><span class="p">(</span><span class="nf">.neurons</span> <span class="nv">p</span><span class="p">))</span> <span class="nv">=&gt;</span> <span class="nv">n</span>
</pre></div>
</div><div><div class="highlight"><pre><span class="p">(</span><span class="kd">defn </span><span class="nv">create-in-memory-db</span> <span class="p">[]</span>
  <span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nv">uri</span> <span class="s">&quot;datomic:mem://patch-test-db&quot;</span><span class="p">]</span>
    <span class="p">(</span><span class="nf">d/delete-database</span> <span class="nv">uri</span><span class="p">)</span>
    <span class="p">(</span><span class="nf">d/create-database</span> <span class="nv">uri</span><span class="p">)</span>
    <span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nv">conn</span> <span class="p">(</span><span class="nf">d/connect</span> <span class="nv">uri</span><span class="p">)</span>
          <span class="nv">schema</span> <span class="p">(</span><span class="nb">load-file </span><span class="s">&quot;resources/datomic/schema.edn&quot;</span><span class="p">)]</span>
      <span class="p">(</span><span class="nf">d/transact</span> <span class="nv">conn</span> <span class="nv">schema</span><span class="p">)</span>
      <span class="nv">conn</span><span class="p">)))</span>

<span class="p">(</span><span class="kd">defn </span><span class="nv">create-free-db</span> <span class="p">[]</span>
  <span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nv">uri</span> <span class="s">&quot;datomic:free://localhost:4334/patches&quot;</span><span class="p">]</span>
    <span class="p">(</span><span class="nf">d/delete-database</span> <span class="nv">uri</span><span class="p">)</span>
    <span class="p">(</span><span class="nf">d/create-database</span> <span class="nv">uri</span><span class="p">)</span>
    <span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nv">conn</span> <span class="p">(</span><span class="nf">d/connect</span> <span class="nv">uri</span><span class="p">)</span>
          <span class="nv">schema</span> <span class="p">(</span><span class="nb">load-file </span><span class="s">&quot;resources/datomic/schema.edn&quot;</span><span class="p">)]</span>
      <span class="p">(</span><span class="nf">d/transact</span> <span class="nv">conn</span> <span class="nv">schema</span><span class="p">)</span>
      <span class="nv">conn</span><span class="p">)))</span>

<span class="p">(</span><span class="kd">defn </span><span class="nv">create-adi-in-memory-db</span> <span class="p">[]</span>
  <span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nv">uri</span> <span class="s">&quot;datomic:mem://patch-adi-db&quot;</span><span class="p">]</span>
    <span class="p">(</span><span class="nf">adi/datastore</span> <span class="nv">uri</span> <span class="nv">clortex-schema</span> <span class="nv">true</span> <span class="nv">true</span><span class="p">)))</span>

<span class="p">(</span><span class="k">def </span><span class="nv">patch-1</span> <span class="p">(</span><span class="nf">d/squuid</span><span class="p">))</span>

<span class="p">(</span><span class="k">def </span><span class="nv">patch-2</span> <span class="p">(</span><span class="nf">d/squuid</span><span class="p">))</span>

<span class="p">(</span><span class="k">def </span><span class="nv">patch-3</span> <span class="p">(</span><span class="nf">d/squuid</span><span class="p">))</span>

<span class="p">(</span><span class="k">def </span><span class="nv">patch-4</span> <span class="p">(</span><span class="nf">d/squuid</span><span class="p">))</span>
</pre></div>
</div><div><div class="highlight"><pre><span class="s">&quot;create an adi-based db, add a patch&quot;</span>
    <span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nv">uri</span> <span class="s">&quot;datomic:mem://adi-test&quot;</span>
          <span class="nv">ds</span> <span class="p">(</span><span class="nf">adi/datastore</span> <span class="nv">uri</span> <span class="nv">clortex-schema</span> <span class="nv">true</span> <span class="nv">true</span><span class="p">)</span>
          <span class="nv">_add</span>  <span class="p">(</span><span class="nf">adi/insert!</span> <span class="nv">ds</span> <span class="p">[{</span><span class="ss">:patch</span> <span class="p">{</span><span class="ss">:uuid</span> <span class="nv">patch-1</span><span class="p">}}])</span>
          <span class="nv">check</span> <span class="p">(</span><span class="nf">-&gt;&gt;</span> <span class="p">(</span><span class="nf">adi/select</span> <span class="nv">ds</span> <span class="p">{</span><span class="ss">:patch/uuid</span> <span class="nv">patch-1</span><span class="p">})</span>
                     <span class="nb">first </span><span class="ss">:patch</span> <span class="ss">:uuid</span><span class="p">)</span>
          <span class="nv">_tidy</span> <span class="p">(</span><span class="nf">d/delete-database</span> <span class="nv">uri</span><span class="p">)]</span>
      <span class="nv">check</span><span class="p">)</span> <span class="nv">=&gt;</span> <span class="nv">patch-1</span>
</pre></div>
</div><div><div class="highlight"><pre><span class="s">&quot;After creating a patch, we can find the patch&quot;</span>
    <span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nv">ctx</span> <span class="p">{</span><span class="ss">:conn</span> <span class="p">(</span><span class="nf">create-in-memory-db</span><span class="p">)}</span>
          <span class="nv">_</span> <span class="p">(</span><span class="nf">dbp/create-patch</span> <span class="nv">ctx</span> <span class="nv">patch-1</span><span class="p">)</span>
          <span class="nv">patch</span> <span class="p">(</span><span class="nf">dbp/load-patch-by-uuid</span> <span class="nv">ctx</span> <span class="nv">patch-1</span><span class="p">)]</span>
      <span class="p">(</span><span class="ss">:patch/uuid</span> <span class="p">(</span><span class="ss">:patch</span> <span class="nv">patch</span><span class="p">)))</span> <span class="nv">=&gt;</span> <span class="nv">patch-1</span>
</pre></div>
</div><div><div class="highlight"><pre><span class="s">&quot;After creating several patches, we can find them all&quot;</span>
    <span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nv">ctx</span> <span class="p">{</span><span class="ss">:conn</span> <span class="p">(</span><span class="nf">create-in-memory-db</span><span class="p">)}]</span>
      <span class="p">(</span><span class="nf">dbp/create-patch</span> <span class="nv">ctx</span> <span class="nv">patch-1</span><span class="p">)</span>
      <span class="p">(</span><span class="nf">dbp/create-patch</span> <span class="nv">ctx</span> <span class="nv">patch-2</span><span class="p">)</span>
      <span class="p">(</span><span class="nf">dbp/create-patch</span> <span class="nv">ctx</span> <span class="nv">patch-3</span><span class="p">)</span>
      <span class="p">(</span><span class="nf">dbp/find-patch-uuids</span> <span class="nv">ctx</span><span class="p">))</span> <span class="nv">=&gt;</span> <span class="o">#</span><span class="p">{[</span><span class="nv">patch-1</span><span class="p">]</span> <span class="p">[</span><span class="nv">patch-2</span><span class="p">]</span> <span class="p">[</span><span class="nv">patch-3</span><span class="p">]}</span>
</pre></div>
</div><div><div class="highlight"><pre><span class="s">&quot;Adding a neuron to a patch, we can find the neuron&quot;</span>
    <span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nv">ctx</span> <span class="p">{</span><span class="ss">:conn</span> <span class="p">(</span><span class="nf">create-in-memory-db</span><span class="p">)}]</span>
      <span class="p">(</span><span class="nf">dbp/create-patch</span> <span class="nv">ctx</span> <span class="nv">patch-1</span><span class="p">)</span>
      <span class="p">(</span><span class="nf">dbp/add-neuron</span> <span class="nv">ctx</span> <span class="nv">patch-1</span><span class="p">)</span>
      <span class="p">(</span><span class="nf">dbp/find-neurons</span> <span class="nv">ctx</span> <span class="nv">patch-1</span><span class="p">))</span> <span class="nv">=&gt;</span> <span class="o">#</span><span class="p">{[</span><span class="mi">0</span><span class="p">]}</span>
    
</pre></div>
</div><div><div class="highlight"><pre><span class="s">&quot;Adding several neurons to patches, we can find the neurons&quot;</span>
    <span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nv">ctx</span> <span class="p">{</span><span class="ss">:conn</span> <span class="p">(</span><span class="nf">create-in-memory-db</span><span class="p">)}]</span>
      <span class="p">(</span><span class="nf">dbp/create-patch</span> <span class="nv">ctx</span> <span class="nv">patch-1</span><span class="p">)</span>
      <span class="p">(</span><span class="nf">dbp/add-neuron</span> <span class="nv">ctx</span> <span class="nv">patch-1</span><span class="p">)</span>
      <span class="p">(</span><span class="nf">dbp/create-patch</span> <span class="nv">ctx</span> <span class="nv">patch-2</span><span class="p">)</span>
      <span class="p">(</span><span class="nf">dbp/add-neuron</span> <span class="nv">ctx</span> <span class="nv">patch-2</span><span class="p">)</span>
      <span class="p">(</span><span class="nf">dbp/add-neuron</span> <span class="nv">ctx</span> <span class="nv">patch-1</span><span class="p">)</span>
      <span class="p">(</span><span class="nf">dbp/add-neuron</span> <span class="nv">ctx</span> <span class="nv">patch-1</span><span class="p">)</span>
      <span class="p">(</span><span class="nf">dbp/find-neurons</span> <span class="nv">ctx</span> <span class="nv">patch-1</span><span class="p">))</span> <span class="nv">=&gt;</span> <span class="o">#</span><span class="p">{[</span><span class="mi">0</span><span class="p">]</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="p">[</span><span class="mi">2</span><span class="p">]}</span>
    
</pre></div>
</div><div><div class="highlight"><pre><span class="s">&quot;Adding many neurons to a patch, we can find the neurons&quot;</span>
    <span class="p">(</span><span class="k">def </span><span class="nv">n</span> <span class="mi">65536</span><span class="p">)</span>
    <span class="p">(</span><span class="k">def </span><span class="nv">n</span> <span class="mi">1024</span><span class="p">)</span>
    <span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nv">ctx</span> <span class="p">{</span><span class="ss">:conn</span> <span class="p">(</span><span class="nf">create-in-memory-db</span><span class="p">)}]</span>
      <span class="p">(</span><span class="nf">dbp/create-patch</span> <span class="nv">ctx</span> <span class="nv">patch-1</span><span class="p">)</span>
      <span class="p">(</span><span class="nb">time </span><span class="p">(</span><span class="nf">dbp/add-neurons-to!</span> <span class="nv">ctx</span> <span class="nv">patch-1</span> <span class="nv">n</span><span class="p">))</span>
      <span class="p">(</span><span class="nb">count </span><span class="p">(</span><span class="nf">dbp/find-neurons</span> <span class="nv">ctx</span> <span class="nv">patch-1</span><span class="p">)))</span> <span class="nv">=&gt;</span> <span class="nv">n</span>
    
</pre></div>
</div><div><div class="highlight"><pre><span class="s">&quot;Connecting one neuron to another, we can find the synapse&quot;</span>
    <span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nv">ctx</span> <span class="p">{</span><span class="ss">:conn</span> <span class="p">(</span><span class="nf">create-in-memory-db</span><span class="p">)</span> <span class="ss">:randomer</span> <span class="p">(</span><span class="nf">random-fn-with-seed</span> <span class="mi">123456</span><span class="p">)}]</span>
      <span class="p">(</span><span class="nf">dbp/create-patch</span> <span class="nv">ctx</span> <span class="nv">patch-1</span><span class="p">)</span>
      <span class="p">(</span><span class="nf">dbp/add-neuron</span> <span class="nv">ctx</span> <span class="nv">patch-1</span><span class="p">)</span>
      <span class="p">(</span><span class="nf">dbp/add-neuron</span> <span class="nv">ctx</span> <span class="nv">patch-1</span><span class="p">)</span>
      <span class="p">(</span><span class="nf">dbp/connect-distal</span> <span class="nv">ctx</span> <span class="nv">patch-1</span> <span class="mi">0</span> <span class="mi">1</span><span class="p">)</span>
      <span class="p">(</span><span class="nb">count </span><span class="p">(</span><span class="nf">dbp/synapse-between</span> <span class="nv">ctx</span> <span class="nv">patch-1</span> <span class="mi">0</span> <span class="mi">1</span><span class="p">)))</span> <span class="nv">=&gt;</span> <span class="mi">1</span>
    
</pre></div>
</div><div><div class="highlight"><pre><span class="o">#</span><span class="nv">_</span><span class="p">(</span><span class="nf">fact</span> <span class="s">&quot;Connecting many neurons to one another, we can find the synapses&quot;</span>
      <span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nv">ctx</span> <span class="p">{</span><span class="ss">:conn</span> <span class="p">(</span><span class="nf">create-free-db</span><span class="p">)</span> <span class="ss">:randomer</span> <span class="p">(</span><span class="nf">random-fn-with-seed</span> <span class="mi">123456</span><span class="p">)}</span>
            <span class="nv">n</span> <span class="mi">1024</span>
            <span class="nv">randomer</span> <span class="p">(</span><span class="nf">random-fn-with-seed</span> <span class="mi">123456</span><span class="p">)]</span>
        <span class="p">(</span><span class="nf">dbp/create-patch</span> <span class="nv">ctx</span> <span class="nv">patch-1</span><span class="p">)</span>
        <span class="p">(</span><span class="nf">dbp/add-neurons-to!</span> <span class="nv">ctx</span> <span class="nv">patch-1</span> <span class="p">(</span><span class="nb">* </span><span class="nv">n</span> <span class="mi">2</span><span class="p">))</span>
        <span class="p">(</span><span class="nf">dbp/connect-distal</span> <span class="nv">ctx</span> <span class="nv">patch-1</span> <span class="mi">0</span> <span class="mi">1</span><span class="p">)</span>
        <span class="p">(</span><span class="nb">time </span><span class="p">(</span><span class="nb">doseq </span><span class="p">[</span><span class="nv">i</span> <span class="p">(</span><span class="nb">range </span><span class="mi">100</span><span class="p">)]</span>
          <span class="p">(</span><span class="nf">dbp/connect-distal</span> <span class="nv">ctx</span> <span class="nv">patch-1</span> <span class="p">(</span><span class="nf">randomer</span> <span class="nv">n</span><span class="p">)</span> <span class="p">(</span><span class="nb">+ </span><span class="nv">n</span> <span class="p">(</span><span class="nf">randomer</span> <span class="nv">n</span><span class="p">)))))</span>
        <span class="p">(</span><span class="nb">count </span><span class="p">(</span><span class="nf">dbp/synapse-between</span> <span class="nv">ctx</span> <span class="nv">patch-1</span> <span class="mi">0</span> <span class="mi">1</span><span class="p">)))</span> <span class="nv">=&gt;</span> <span class="mi">1</span>
      <span class="p">)</span>
</pre></div>
</div><div><div class="highlight"><pre><span class="s">&quot;Adding inputs to a patch, we can write and read the SDR&quot;</span>
    <span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nv">ds</span> <span class="p">(</span><span class="nf">create-adi-in-memory-db</span><span class="p">)</span>
          <span class="nv">ctx</span> <span class="p">{</span><span class="ss">:ds</span> <span class="nv">ds</span> <span class="ss">:conn</span> <span class="p">(</span><span class="ss">:conn</span> <span class="nv">ds</span><span class="p">)</span> <span class="ss">:randomer</span> <span class="p">(</span><span class="nf">random-fn-with-seed</span> <span class="mi">123456</span><span class="p">)}]</span>
      <span class="p">(</span><span class="nf">dbp/create-adi-patch</span> <span class="nv">ctx</span> <span class="nv">patch-1</span><span class="p">)</span>
      <span class="p">(</span><span class="nf">dbp/add-inputs-to!</span> <span class="nv">ctx</span> <span class="nv">patch-1</span> <span class="mi">12</span><span class="p">)</span>
      <span class="p">(</span><span class="nf">dbp/input-sdr</span> <span class="nv">ctx</span> <span class="nv">patch-1</span><span class="p">)</span> <span class="nv">=&gt;</span> <span class="p">[</span><span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span><span class="p">]</span>
    <span class="p">)</span>
</pre></div>
</div></section></body><script type="text/javascript">var metas = document.getElementsByTagName('meta');
var i;
if (navigator.userAgent.match(/iPhone/i)) {
  for (i=0; i<metas.length; i++) {
    if (metas[i].name == "viewport") {
      metas[i].content = "width=device-width, minimum-scale=1.0, maximum-scale=1.0";
    }
  }
  document.addEventListener("gesturestart", gestureStart, false);
}
function gestureStart() {
  for (i=0; i<metas.length; i++) {
    if (metas[i].name == "viewport") {
      metas[i].content = "width=device-width, minimum-scale=0.25, maximum-scale=1.6";
    }
  }
}</script><script>var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-44409012-2']);
        _gaq.push(['_trackPageview']);

        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();</script></html>